NODE_ENV = production

VITE_APP_PORT = 8086

# 页面标题
VITE_APP_TITLE = IA-Esport
# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_UPLOAD_URL = 'http://ia-e-sports.up19.v1.wcsapi.com'
VITE_APP_API_BASEURL = /
# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

# socket api
VITE_APP_SOCKET_API = 'wss://socket.ajj123.net'

# 是否在打包时启用 Mock
VITE_BUILD_MOCK = false
# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip,brotli
