NODE_ENV = fat

VITE_APP_PORT = 9024

# 页面标题
VITE_APP_TITLE = '华影汇'

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_APP_API_BASEURL = 'https://facai8-api.g20-3.com/'
# socket api
VITE_APP_SOCKET_API = ''

# 调试工具，可设置 eruda 或 vconsole，如果不需要开启则留空
VITE_APP_DEBUG_TOOL =

VITE_BUILD_COMPRESS = gzip,brotli

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false

# 是否开启代理
VITE_OPEN_PROXY = true

#是否开启接口加密
VITE_OPEN_ENCRYPT = true

VITE_OUTPUT_DIR = 'hyh-fat'

VITE_IS_TV = true

VITE_SIGNAL_PAD = true